<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item android:title="Task"
            android:iconTint="@color/mint_700">
            <menu>

                <item
                    android:id="@+id/m_Home"
                    android:icon="@drawable/baseline_menu_24"
                    android:title="Home"
                    android:iconTint="@color/mint_700"/>

                <item
                    android:id="@+id/m_Profile"
                    android:icon="@drawable/baseline_menu_24"
                    android:iconTint="@color/mint_700"
                    android:title="Profile" />

            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="More App"
            android:iconTint="@color/mint_700">

            <menu>

                <item
                    android:id="@+id/m_Policy"
                    android:icon="@drawable/baseline_menu_24"
                    android:title="Policy"
                    android:iconTint="@color/mint_700"/>
                <item
                    android:id="@+id/m_About_App"
                    android:icon="@drawable/baseline_menu_24"
                    android:title="About App"
                    android:iconTint="@color/mint_700"/>
            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item android:title="Exit"
            android:iconTint="@color/mint_700">

            <menu>


                <item
                    android:id="@+id/mlog_out"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Log Out"
                    android:iconTint="@color/mint_700"/>
            </menu>

        </item>

    </group>
</menu>