<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
            android:id="@+id/group1"
            android:checkableBehavior="single">

            <item android:title="Task"
                android:iconTint="@color/mint_700">
                <menu>

                    <item
                        android:id="@+id/m_Home_Recycle"
                        android:icon="@drawable/baseline_menu_24"
                        android:iconTint="@color/mint_700"
                        android:title="Home" />

                    <item
                        android:id="@+id/m_Profile_Recycle"
                        android:icon="@drawable/baseline_menu_24"
                        android:iconTint="@color/mint_700"
                        android:title="Semester Information" />

                </menu>

            </item>

        </group>

        <group
            android:id="@+id/group2"
            android:checkableBehavior="single">
            <item android:title="More App">

                <menu>

                    <item
                        android:id="@+id/m_Policy_Recycle"
                        android:icon="@drawable/baseline_menu_24"
                        android:title="Policy" />
                    <item
                        android:id="@+id/m_About_App_Recycle"
                        android:icon="@drawable/baseline_menu_24"
                        android:title="About App" />
                </menu>

            </item>

        </group>

        <group
            android:id="@+id/group3"
            android:checkableBehavior="single">
            <item android:title="Exit">

                <menu>


                    <item
                        android:id="@+id/mlog_out_recycle"
                        android:icon="@drawable/baseline_logout_24"
                        android:title="Log Out" />
                </menu>

            </item>

        </group>
    </menu>