<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_2"
    tools:context=".Recycle_view_of_Batch">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mint_700"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="310dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:progressTint="@color/mint_700"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            />


        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/baseline_menu_24"
            app:menu="@menu/navigation_menu"
            app:tint="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="401dp"
            android:layout_height="609dp"
            android:layout_below="@+id/appBar"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:foregroundGravity="center">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Add_Semester"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="@color/mint_700"
            android:foregroundGravity="center"
            android:src="@drawable/baseline_add_24" />
    </RelativeLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_View2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/mint_500"
        app:itemTextColor="@color/mint_700"
        app:headerLayout="@layout/drawar_head_layout"
        app:menu="@menu/navigation_menu_for_recycleview_batch"
        tools:ignore="MissingConstraints">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>


