<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/p"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/mint_500"

        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="349dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Sign Up"
            android:textColor="@color/mint_700"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165" />

        <EditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="@color/mint_700"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="7dp"
            android:hint="UserName"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/mint_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/department"
            app:layout_constraintVertical_bias="0.004" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="@color/mint_700"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="7dp"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/mint_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fullname"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="@color/mint_700"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="7dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/mint_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/university"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="@color/mint_700"
            android:drawableLeft="@drawable/baseline_university_24"
            android:drawablePadding="7dp"
            android:hint="University"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/mint_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/app_logo"

            app:layout_constraintBottom_toBottomOf="@+id/B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />

        <EditText
            android:id="@+id/department"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="@color/mint_700"
            android:drawableLeft="@drawable/baseline_department_24"
            android:drawablePadding="7dp"
            android:hint="Department"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/mint_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/university"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/B3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/mint_700"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="InvalidId" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="@color/mint_700"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="7dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/mint_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/Fullname"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="@color/mint_700"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="7dp"
            android:hint="Fullname"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/mint_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.017" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>