<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/mint_500"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mint_700"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="310dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Word File Convertor"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Camera"
            android:layout_below="@+id/appBar"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/output_text"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_margin="12dp"
                android:layout_marginBottom="5dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toTopOf="@id/Convert_PDF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="20dp">

                <EditText
                    android:id="@+id/showdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:backgroundTint="@color/mint_700"/>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/Convert_Doc"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Doc File"
                android:backgroundTint="@color/mint_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/baseline_menu_24"
            app:menu="@menu/navigation_menu"
            app:tint="#FFFFFF" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="182dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="27dp"
            android:backgroundTint="@color/mint_700"
            android:src="@drawable/baseline_camera_alt_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Erase"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="317dp"
            android:layout_marginRight="317dp"
            android:layout_marginBottom="27dp"
            android:backgroundTint="@color/mint_700"
            android:src="@drawable/baseline_phonelink_erase_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Copy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/mint_700"
            android:src="@drawable/baseline_content_copy_24" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawar_head_layout"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>