<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    app:circularflow_defaultRadius="10dp"
    android:layout_margin="10dp"
    android:background="@color/mint_700"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_semester"
        app:layout_constraintVertical_bias="0.169" >


        <EditText
            android:id="@+id/degree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/baseline_department_24"
            android:drawablePadding="8dp"
            android:hint="Degree"
            android:paddingLeft="10dp"
            android:textColor="@color/mint_700"
            android:textColorHint="@color/mint_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/baseline_department_24"
            android:drawablePadding="8dp"
            android:textColor="@color/mint_700"
            android:textColorHint="@color/mint_700"
            android:hint="Year"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/baseline_department_24"
            android:drawablePadding="8dp"
            android:hint="Semester"
            android:paddingLeft="10dp"
            android:textColor="@color/mint_700"
            android:textColorHint="@color/mint_700"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.428">

        <android.widget.Button
            android:id="@+id/button_insert"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/white_button_border"
            android:text="ADD"
            android:textColor="@color/mint_700"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_edit_semester"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


</androidx.constraintlayout.widget.ConstraintLayout>