<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/mint_700"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Recycle_card_image" />


        <LinearLayout
            android:id="@+id/semester_info"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:gravity="center"

            >
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="97dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Degree"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Semester"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/option"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/baseline_more_vert_24" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>